<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 1080p)</ProfileName>
<ProjectWidth>1920</ProjectWidth>
<ProjectHeight>1080</ProjectHeight>
<IsCustomProject>0</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Spiro\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\ISIMA187412.autosave.camproj</AutoSaveFile>

<ProjectID>7CAD33EE-159F-4CF8-BDAD-97E7CAB423B8</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2012-05-06 06:03:57 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Spiro\Documents\8KXXWD2UNLCEMIJW.mp4" lastMod="20211204T203322" rect="(0,0,1280,720)" >
      <SourceTrack range="(0,5832333333)" type="0" editRate="10000000/1" trackRect="(0,0,1280,720)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,5832333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1920" name="width"/>
    <Attribute id="7" value="1080" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="1" name="audioMuted"/>
        <Attribute id="13" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="14"  >
         <AMFile id="15" start="0" duration="1523" scalar="1/1" mediaStart="0/1" mediaDuration="1523/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="16" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="17"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="18" value="" name="ident"/>
           <Attribute id="19" value="44100" name="sampleRate"/>
           <Attribute id="20" value="16" name="bitDepth"/>
           <Attribute id="21" value="1" name="gain"/>
           <Attribute id="22" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="23" start="0" duration="1523" scalar="1/1" mediaStart="0/1" mediaDuration="1523/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="24"  name="translation">
            <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="28"  name="rotation">
            <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="32"  name="shear">
            <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="36"  name="scale">
            <InterpolatingParam id="37" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="38" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="40"  name="anchor">
            <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="44"  name="sourceCrop">
            <InterpolatingParam id="45" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="47" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="48" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="49"  name="geometryCrop">
            <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="55" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="56"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="57" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="58"  >
       <Attributes>
        <Attribute id="59" value="" name="ident"/>
        <Attribute id="60" value="1" name="audioMuted"/>
        <Attribute id="61" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="62"  >
         <AMFile id="63" start="0" duration="595" scalar="1/1" mediaStart="1523/1" mediaDuration="595/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="64" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="65"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="66" value="" name="ident"/>
           <Attribute id="67" value="44100" name="sampleRate"/>
           <Attribute id="68" value="16" name="bitDepth"/>
           <Attribute id="69" value="1" name="gain"/>
           <Attribute id="70" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="71" start="0" duration="595" scalar="1/1" mediaStart="1523/1" mediaDuration="595/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="72"  name="translation">
            <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="76"  name="rotation">
            <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="80"  name="shear">
            <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="84"  name="scale">
            <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="88"  name="anchor">
            <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="92"  name="sourceCrop">
            <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="97"  name="geometryCrop">
            <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="103" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="104"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="105" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="106"  >
       <Attributes>
        <Attribute id="107" value="" name="ident"/>
        <Attribute id="108" value="1" name="audioMuted"/>
        <Attribute id="109" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="110"  >
         <AMFile id="111" start="0" duration="610" scalar="1/1" mediaStart="2118/1" mediaDuration="610/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="112" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="113"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="114" value="" name="ident"/>
           <Attribute id="115" value="44100" name="sampleRate"/>
           <Attribute id="116" value="16" name="bitDepth"/>
           <Attribute id="117" value="1" name="gain"/>
           <Attribute id="118" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="119" start="0" duration="610" scalar="1/1" mediaStart="2118/1" mediaDuration="610/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="120"  name="translation">
            <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="124"  name="rotation">
            <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="128"  name="shear">
            <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="132"  name="scale">
            <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="136"  name="anchor">
            <InterpolatingParam id="137" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="138" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="140"  name="sourceCrop">
            <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="142" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="143" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="144" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="145"  name="geometryCrop">
            <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="150" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="151" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="152"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="153" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="154"  >
       <Attributes>
        <Attribute id="155" value="" name="ident"/>
        <Attribute id="156" value="1" name="audioMuted"/>
        <Attribute id="157" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="158"  >
         <AMFile id="159" start="0" duration="592" scalar="1/1" mediaStart="2728/1" mediaDuration="592/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="160" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="161"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="162" value="" name="ident"/>
           <Attribute id="163" value="44100" name="sampleRate"/>
           <Attribute id="164" value="16" name="bitDepth"/>
           <Attribute id="165" value="1" name="gain"/>
           <Attribute id="166" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="167" start="0" duration="592" scalar="1/1" mediaStart="2728/1" mediaDuration="592/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="168"  name="translation">
            <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="172"  name="rotation">
            <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="176"  name="shear">
            <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="180"  name="scale">
            <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="184"  name="anchor">
            <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="188"  name="sourceCrop">
            <InterpolatingParam id="189" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="190" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="193"  name="geometryCrop">
            <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="199" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="200"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="201" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="202"  >
       <Attributes>
        <Attribute id="203" value="" name="ident"/>
        <Attribute id="204" value="1" name="audioMuted"/>
        <Attribute id="205" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="206"  >
         <AMFile id="207" start="0" duration="600" scalar="1/1" mediaStart="3320/1" mediaDuration="600/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="208" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="209"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="210" value="" name="ident"/>
           <Attribute id="211" value="44100" name="sampleRate"/>
           <Attribute id="212" value="16" name="bitDepth"/>
           <Attribute id="213" value="1" name="gain"/>
           <Attribute id="214" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="215" start="0" duration="600" scalar="1/1" mediaStart="3320/1" mediaDuration="600/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="216"  name="translation">
            <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="220"  name="rotation">
            <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="224"  name="shear">
            <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="228"  name="scale">
            <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="232"  name="anchor">
            <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="234" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="235" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="236"  name="sourceCrop">
            <InterpolatingParam id="237" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="238" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="241"  name="geometryCrop">
            <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="247" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="248"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="249" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="250"  >
       <Attributes>
        <Attribute id="251" value="" name="ident"/>
        <Attribute id="252" value="1" name="audioMuted"/>
        <Attribute id="253" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="254"  >
         <AMFile id="255" start="0" duration="422" scalar="1/1" mediaStart="3920/1" mediaDuration="422/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="256" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="257"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="258" value="" name="ident"/>
           <Attribute id="259" value="44100" name="sampleRate"/>
           <Attribute id="260" value="16" name="bitDepth"/>
           <Attribute id="261" value="1" name="gain"/>
           <Attribute id="262" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="263" start="0" duration="422" scalar="1/1" mediaStart="3920/1" mediaDuration="422/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="264"  name="translation">
            <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="268"  name="rotation">
            <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="272"  name="shear">
            <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="276"  name="scale">
            <InterpolatingParam id="277" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="278" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="280"  name="anchor">
            <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="284"  name="sourceCrop">
            <InterpolatingParam id="285" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="286" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="288" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="289"  name="geometryCrop">
            <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="295" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="296"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="297" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="298"  >
       <Attributes>
        <Attribute id="299" value="" name="ident"/>
        <Attribute id="300" value="1" name="audioMuted"/>
        <Attribute id="301" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="302"  >
         <AMFile id="303" start="0" duration="925" scalar="1/1" mediaStart="4342/1" mediaDuration="925/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="304" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="305"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="306" value="" name="ident"/>
           <Attribute id="307" value="44100" name="sampleRate"/>
           <Attribute id="308" value="16" name="bitDepth"/>
           <Attribute id="309" value="1" name="gain"/>
           <Attribute id="310" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="311" start="0" duration="925" scalar="1/1" mediaStart="4342/1" mediaDuration="925/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="312"  name="translation">
            <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="316"  name="rotation">
            <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="320"  name="shear">
            <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="322" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="324"  name="scale">
            <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="326" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="328"  name="anchor">
            <InterpolatingParam id="329" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="330" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="331" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="332"  name="sourceCrop">
            <InterpolatingParam id="333" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="334" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="335" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="336" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="337"  name="geometryCrop">
            <InterpolatingParam id="338" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="343" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="344"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="345" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="346"  >
       <Attributes>
        <Attribute id="347" value="" name="ident"/>
        <Attribute id="348" value="1" name="audioMuted"/>
        <Attribute id="349" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="350"  >
         <AMFile id="351" start="0" duration="1205" scalar="1/1" mediaStart="5267/1" mediaDuration="1205/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="352" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="353"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="354" value="" name="ident"/>
           <Attribute id="355" value="44100" name="sampleRate"/>
           <Attribute id="356" value="16" name="bitDepth"/>
           <Attribute id="357" value="1" name="gain"/>
           <Attribute id="358" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="359" start="0" duration="1205" scalar="1/1" mediaStart="5267/1" mediaDuration="1205/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="360"  name="translation">
            <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="362" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="364"  name="rotation">
            <InterpolatingParam id="365" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="366" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="368"  name="shear">
            <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="372"  name="scale">
            <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="376"  name="anchor">
            <InterpolatingParam id="377" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="378" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="379" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="380"  name="sourceCrop">
            <InterpolatingParam id="381" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="382" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="383" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="384" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="385"  name="geometryCrop">
            <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="391" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="392"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="393" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="394"  >
       <Attributes>
        <Attribute id="395" value="" name="ident"/>
        <Attribute id="396" value="1" name="audioMuted"/>
        <Attribute id="397" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="398"  >
         <AMFile id="399" start="0" duration="1167" scalar="1/1" mediaStart="6472/1" mediaDuration="1167/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="400" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="401"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="402" value="" name="ident"/>
           <Attribute id="403" value="44100" name="sampleRate"/>
           <Attribute id="404" value="16" name="bitDepth"/>
           <Attribute id="405" value="1" name="gain"/>
           <Attribute id="406" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="407" start="0" duration="1167" scalar="1/1" mediaStart="6472/1" mediaDuration="1167/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="408"  name="translation">
            <InterpolatingParam id="409" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="412"  name="rotation">
            <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="416"  name="shear">
            <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="420"  name="scale">
            <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="424"  name="anchor">
            <InterpolatingParam id="425" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="426" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="427" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="428"  name="sourceCrop">
            <InterpolatingParam id="429" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="430" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="431" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="432" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="433"  name="geometryCrop">
            <InterpolatingParam id="434" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="435" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="439" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="440"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="441" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="442"  >
       <Attributes>
        <Attribute id="443" value="" name="ident"/>
        <Attribute id="444" value="1" name="audioMuted"/>
        <Attribute id="445" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="446"  >
         <AMFile id="447" start="0" duration="1022" scalar="1/1" mediaStart="7639/1" mediaDuration="1022/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="448" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="449"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="450" value="" name="ident"/>
           <Attribute id="451" value="44100" name="sampleRate"/>
           <Attribute id="452" value="16" name="bitDepth"/>
           <Attribute id="453" value="1" name="gain"/>
           <Attribute id="454" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="455" start="0" duration="1022" scalar="1/1" mediaStart="7639/1" mediaDuration="1022/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="456"  name="translation">
            <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="460"  name="rotation">
            <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="464"  name="shear">
            <InterpolatingParam id="465" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="466" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="467" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="468"  name="scale">
            <InterpolatingParam id="469" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="470" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="472"  name="anchor">
            <InterpolatingParam id="473" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="474" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="475" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="476"  name="sourceCrop">
            <InterpolatingParam id="477" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="478" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="479" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="480" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="481"  name="geometryCrop">
            <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="484" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="485" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="486" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="487" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="488"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="489" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="490"  >
       <Attributes>
        <Attribute id="491" value="" name="ident"/>
        <Attribute id="492" value="1" name="audioMuted"/>
        <Attribute id="493" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="494"  >
         <AMFile id="495" start="0" duration="605" scalar="1/1" mediaStart="8661/1" mediaDuration="605/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="496" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="497"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="498" value="" name="ident"/>
           <Attribute id="499" value="44100" name="sampleRate"/>
           <Attribute id="500" value="16" name="bitDepth"/>
           <Attribute id="501" value="1" name="gain"/>
           <Attribute id="502" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="503" start="0" duration="605" scalar="1/1" mediaStart="8661/1" mediaDuration="605/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="504"  name="translation">
            <InterpolatingParam id="505" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="506" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="508"  name="rotation">
            <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="511" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="512"  name="shear">
            <InterpolatingParam id="513" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="514" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="516"  name="scale">
            <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="520"  name="anchor">
            <InterpolatingParam id="521" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="522" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="523" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="524"  name="sourceCrop">
            <InterpolatingParam id="525" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="526" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="527" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="528" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="529"  name="geometryCrop">
            <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="531" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="532" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="535" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="536"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="537" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="538"  >
       <Attributes>
        <Attribute id="539" value="" name="ident"/>
        <Attribute id="540" value="1" name="audioMuted"/>
        <Attribute id="541" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="542"  >
         <AMFile id="543" start="0" duration="1205" scalar="1/1" mediaStart="9266/1" mediaDuration="1205/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="544" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="545"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="546" value="" name="ident"/>
           <Attribute id="547" value="44100" name="sampleRate"/>
           <Attribute id="548" value="16" name="bitDepth"/>
           <Attribute id="549" value="1" name="gain"/>
           <Attribute id="550" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="551" start="0" duration="1205" scalar="1/1" mediaStart="9266/1" mediaDuration="1205/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="552"  name="translation">
            <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="554" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="555" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="556"  name="rotation">
            <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="558" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="559" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="560"  name="shear">
            <InterpolatingParam id="561" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="562" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="563" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="564"  name="scale">
            <InterpolatingParam id="565" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="566" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="567" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="568"  name="anchor">
            <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="570" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="571" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="572"  name="sourceCrop">
            <InterpolatingParam id="573" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="574" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="575" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="576" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="577"  name="geometryCrop">
            <InterpolatingParam id="578" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="579" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="580" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="581" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="582" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="583" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="584"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="585" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="586"  >
       <Attributes>
        <Attribute id="587" value="" name="ident"/>
        <Attribute id="588" value="1" name="audioMuted"/>
        <Attribute id="589" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="590"  >
         <AMFile id="591" start="0" duration="608" scalar="1/1" mediaStart="10471/1" mediaDuration="608/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="592" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="593"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="594" value="" name="ident"/>
           <Attribute id="595" value="44100" name="sampleRate"/>
           <Attribute id="596" value="16" name="bitDepth"/>
           <Attribute id="597" value="1" name="gain"/>
           <Attribute id="598" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="599" start="0" duration="608" scalar="1/1" mediaStart="10471/1" mediaDuration="608/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="600"  name="translation">
            <InterpolatingParam id="601" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="602" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="603" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="604"  name="rotation">
            <InterpolatingParam id="605" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="606" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="607" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="608"  name="shear">
            <InterpolatingParam id="609" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="610" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="612"  name="scale">
            <InterpolatingParam id="613" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="614" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="615" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="616"  name="anchor">
            <InterpolatingParam id="617" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="618" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="619" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="620"  name="sourceCrop">
            <InterpolatingParam id="621" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="622" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="623" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="624" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="625"  name="geometryCrop">
            <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="627" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="628" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="629" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="630" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="631" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="632"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="633" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="634"  >
       <Attributes>
        <Attribute id="635" value="" name="ident"/>
        <Attribute id="636" value="1" name="audioMuted"/>
        <Attribute id="637" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="638"  >
         <AMFile id="639" start="0" duration="588" scalar="1/1" mediaStart="11079/1" mediaDuration="588/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="640" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="641"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="642" value="" name="ident"/>
           <Attribute id="643" value="44100" name="sampleRate"/>
           <Attribute id="644" value="16" name="bitDepth"/>
           <Attribute id="645" value="1" name="gain"/>
           <Attribute id="646" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="647" start="0" duration="588" scalar="1/1" mediaStart="11079/1" mediaDuration="588/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="648"  name="translation">
            <InterpolatingParam id="649" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="650" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="651" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="652"  name="rotation">
            <InterpolatingParam id="653" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="654" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="655" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="656"  name="shear">
            <InterpolatingParam id="657" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="658" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="659" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="660"  name="scale">
            <InterpolatingParam id="661" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="662" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="663" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="664"  name="anchor">
            <InterpolatingParam id="665" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="666" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="667" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="668"  name="sourceCrop">
            <InterpolatingParam id="669" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="670" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="671" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="672" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="673"  name="geometryCrop">
            <InterpolatingParam id="674" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="675" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="676" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="677" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="678" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="679" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="680"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="681" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="682"  >
       <Attributes>
        <Attribute id="683" value="" name="ident"/>
        <Attribute id="684" value="1" name="audioMuted"/>
        <Attribute id="685" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="686"  >
         <AMFile id="687" start="0" duration="595" scalar="1/1" mediaStart="11667/1" mediaDuration="595/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="688" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="689"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="690" value="" name="ident"/>
           <Attribute id="691" value="44100" name="sampleRate"/>
           <Attribute id="692" value="16" name="bitDepth"/>
           <Attribute id="693" value="1" name="gain"/>
           <Attribute id="694" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="695" start="0" duration="595" scalar="1/1" mediaStart="11667/1" mediaDuration="595/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="696"  name="translation">
            <InterpolatingParam id="697" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="698" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="699" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="700"  name="rotation">
            <InterpolatingParam id="701" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="702" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="703" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="704"  name="shear">
            <InterpolatingParam id="705" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="706" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="707" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="708"  name="scale">
            <InterpolatingParam id="709" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="710" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="711" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="712"  name="anchor">
            <InterpolatingParam id="713" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="714" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="715" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="716"  name="sourceCrop">
            <InterpolatingParam id="717" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="718" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="719" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="720" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="721"  name="geometryCrop">
            <InterpolatingParam id="722" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="723" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="724" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="725" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="726" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="727" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="728"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="729" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="730"  >
       <Attributes>
        <Attribute id="731" value="" name="ident"/>
        <Attribute id="732" value="1" name="audioMuted"/>
        <Attribute id="733" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="734"  >
         <AMFile id="735" start="0" duration="1203" scalar="1/1" mediaStart="12262/1" mediaDuration="1203/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="736" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="737"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="738" value="" name="ident"/>
           <Attribute id="739" value="44100" name="sampleRate"/>
           <Attribute id="740" value="16" name="bitDepth"/>
           <Attribute id="741" value="1" name="gain"/>
           <Attribute id="742" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="743" start="0" duration="1203" scalar="1/1" mediaStart="12262/1" mediaDuration="1203/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="744"  name="translation">
            <InterpolatingParam id="745" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="746" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="747" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="748"  name="rotation">
            <InterpolatingParam id="749" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="750" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="751" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="752"  name="shear">
            <InterpolatingParam id="753" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="754" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="755" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="756"  name="scale">
            <InterpolatingParam id="757" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="758" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="759" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="760"  name="anchor">
            <InterpolatingParam id="761" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="762" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="763" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="764"  name="sourceCrop">
            <InterpolatingParam id="765" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="766" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="767" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="768" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="769"  name="geometryCrop">
            <InterpolatingParam id="770" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="771" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="772" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="773" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="774" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="775" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="776"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="777" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="778"  >
       <Attributes>
        <Attribute id="779" value="" name="ident"/>
        <Attribute id="780" value="1" name="audioMuted"/>
        <Attribute id="781" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="True"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="782"  >
         <AMFile id="783" start="0" duration="3818" scalar="1/1" mediaStart="13465/1" mediaDuration="3818/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="784" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="785"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="786" value="" name="ident"/>
           <Attribute id="787" value="44100" name="sampleRate"/>
           <Attribute id="788" value="16" name="bitDepth"/>
           <Attribute id="789" value="1" name="gain"/>
           <Attribute id="790" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="791" start="0" duration="3818" scalar="1/1" mediaStart="13465/1" mediaDuration="3818/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="792"  name="translation">
            <InterpolatingParam id="793" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="794" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="795" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="796"  name="rotation">
            <InterpolatingParam id="797" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="798" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="799" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="800"  name="shear">
            <InterpolatingParam id="801" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="802" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="803" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="804"  name="scale">
            <InterpolatingParam id="805" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="806" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="807" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="808"  name="anchor">
            <InterpolatingParam id="809" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="810" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="811" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="812"  name="sourceCrop">
            <InterpolatingParam id="813" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="814" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="815" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="816" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="817"  name="geometryCrop">
            <InterpolatingParam id="818" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="819" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="820" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="821" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="822" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="823" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="824"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="825" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="826"  >
       <Attributes>
        <Attribute id="827" value="" name="ident"/>
        <Attribute id="828" value="0" name="audioMuted"/>
        <Attribute id="829" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="830"  >
         <AMFile id="831" start="0" duration="69" scalar="1/1" mediaStart="17283/1" mediaDuration="69/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="832" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="833"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="834" value="" name="ident"/>
           <Attribute id="835" value="44100" name="sampleRate"/>
           <Attribute id="836" value="16" name="bitDepth"/>
           <Attribute id="837" value="1" name="gain"/>
           <Attribute id="838" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="839" start="0" duration="69" scalar="1/1" mediaStart="17283/1" mediaDuration="69/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="840"  name="translation">
            <InterpolatingParam id="841" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="842" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="843" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="844"  name="rotation">
            <InterpolatingParam id="845" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="846" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="847" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="848"  name="shear">
            <InterpolatingParam id="849" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="850" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="851" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="852"  name="scale">
            <InterpolatingParam id="853" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="854" interp="linr"  time="-9999999/1" value="1.4999999999997702" leadInLength="0/1"  />
            <InterpolatingParam id="855" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="856"  name="anchor">
            <InterpolatingParam id="857" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="858" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="859" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="860"  name="sourceCrop">
            <InterpolatingParam id="861" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="862" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="863" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="864" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="865"  name="geometryCrop">
            <InterpolatingParam id="866" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="867" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="868" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="869" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="870" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="871" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="872"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="873" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="874"  >
       <Attributes>
        <Attribute id="875" value="" name="ident"/>
        <Attribute id="876" value="0" name="audioMuted"/>
        <Attribute id="877" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="878"  >
    <Attribute id="879" value="1" name="captionsEnabled"/>
    <Attribute id="880" value="Arial" name="captionsFontName"/>
    <Attribute id="881" value="36" name="captionsFontSize"/>
    <Attribute id="882" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="883" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="884" value="en" name="lang"/>
    <Attribute id="885" value="0" name="captionsAlignment"/>
    <Attribute id="886" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="887" value="0.5" name="captionsOpacity"/>
    <Attribute id="888" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="889" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="890"  name="eyePosition">
     <InterpolatingParam id="891" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="892" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="893" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="894"  name="eyeLookAtPosition">
     <InterpolatingParam id="895" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="896" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="897" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="898"  name="eyeUpVector">
     <InterpolatingParam id="899" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="900" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="901" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="902" interp="linr"  time="0/1" value="0.356185883" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="903" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="904" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
